
	/* ALL SELECTOR*/
	h4:after{
		content: "";
		background-color: darkorange;
		width: 100px;
		height: 3px;
		display: block;
		margin: auto;
		margin-top: 10px;
	}


	li{
		list-style-type: none;
	}

	h3{
		color: white;
		font-weight: 100px;
		font-size: 50px;
	}

	h4{
		font-size: 40px;
		text-align: center;
		margin: 10px;
	}

	h5{font-size: 22px; font-weight: bold; margin-bottom: 5px;}

	p{font-size: 20px;}

	button{
		cursor: pointer;
	}

	a{
		text-decoration: none;
		cursor: pointer;
	}

	*{

		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: 'Roboto', sans-serif;
	}		

	hr{
		width: 10%; 
		height: 5px;
		background-color: darkorange;
		border: none;
	}

	/* HEADER*/
		/*MENU */
		ul.nav-main > li{
			margin: 10px;
			float: left;
			
		}

		u.main-nav > li > a:hover{
			border-bottom: 2px orange solid;
			transition: border-bottom 2s;
		}

		/* STICKY */

		.sticky-nav{
			position: sticky;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 10px 0;
			height: auto;
			width: 100%;
			top: 0;
			background-color: rgb(255, 255, 255, 0.98);
			box-shadow: 0 2px 2px #efefef;
			z-index: 10;
		}

		.stk > li > a{
			color: black !important;
			font-size: 20px;
		}

		/* BUTTON*/

		.imh{
			border-radius: 15px;
			height: 40px;
			width: 20%;
			border: none;
			padding: 5px;
			font-size: 20px;
			margin: 10px 10px 0px 0px;
			transition: background 1s ease;
		}

		.btn_02{
			border: 1px orange solid;
			background-color: transparent;
			color: orange;
		}

		.btn_01{
			background-color: orange;
			color: white;
		}


		.btn_02:hover{
			background-color: darkorange;
			color: white;
		}

		.btn_01:hover{
			background-color: darkorange;
		}

		/* HEAD MAIN*/
			header{
			background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(	http://www.omnifood.net/resources/CSS/img/hero-min.jpg);
		    background-size: cover;
		    background-position: center;
		    height: 100vh;
		    background-attachment: fixed;
			}

			.wrapper{
				display: grid;
				grid-template-columns: repeat(5, 1fr); 
				grid-template-rows: repeat(3, 1fr);
				align-items: center;
				justify-items: stretch;

			}

			.head-act{
				grid-column-start: 2; 
				grid-column-end: 5;
				grid-row-start: 3;}

			.head-page{
				width: 100%;	
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				grid-column-start: 2;
				grid-column-end: 5;
			}


			ul.nav-main > li > a{
				color: white;
			}

			ul.nav-main >li > a:hover{
				border-bottom: 2px orange solid;
			}
	/*CONTENT*/
		/*CONTENT - 01*/
		.content-01{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, 1fr);
			align-items: center;
			justify-items: center;
			justify-content: space-between;
			align-content: stretch; 
		}

		.title-ctn{
			grid-column-start: 2;
			grid-column-end: 6;
		}

		ul.ctn-gt{
			grid-column-start: 2;
			grid-column-end: 6;
			display: flex;
		}

		ul.ctn-gt > li{
			margin-bottom: 40px;
			padding: 5px;

		}

		/* CONTENT - 02 */

		ul.line-img > li{
			float: left;
			width: 25%;
			height: 50%;
			overflow: hidden;
			background-color: black;
		}

		ul.line-img > li > img{
			opacity: 0.75;
			transform: scale(1.15);
		}

		ul.line-img >li > img:hover{
			opacity: 1;
			transform: scale(1.1);
			transition: 0.5s;
		}

		/*CONTENT - 03*/
		.content-03{
			background-color: #f4f4f4;
			padding: 50px 100px;
			display: flex;
			flex-direction: column;
		}

		.db03{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
		}

		.db0301{
			width: 15%;
		}

		.circle{
			border-radius: 50%;
			border: 3px darkorange solid;
			width: 55px;
			height: 55px;
			text-align: center;
			font-size: 25px;
			line-height: 50px;
			margin-right: 10px;
		}

		ul.list > li{
			display: flex;	
			margin-bottom: 50px;	
			justify-content: flex-start;
			align-items: center;
		}

		ul.list > li > span{
			font-size: 20px;
		}

	/* FOOTER */
		.footer-info{
			padding: 50px;
			background-color: #333;
			display: flex;
			flex-direction: column;
		}

		/*FORM FOOTER*/

		.bg-form{
			position: relative;
		}

		.content-form{padding: 15px 20px;}

		.form-footer{
			width: 50%;
			background-color: rgba(255, 255, 255, 0.8);
			height: auto;
			position: absolute;
			right: 0;
			top: 0;
		}
		.row{
			display: flex;
			align-items: center;
		}
		label{
			font-size: 20px;
			width: 100%;
		}

		input[type="text"], input[type="email"], select, textarea{
			margin: 10px;
			border: 1px rgb(204, 204, 204) solid;
			outline: none;
			padding: 5px;
			width: 100%;
			height: 40px;
			border-radius: 5px;
		}

		input[type="checkbox"]
		{
			margin: 5px;
		}

		::placeholder{
			font-size: 15px;
		}


		/*FOOTER INFO */
		.ftif01{
			display: flex;
			justify-content: space-around;
			margin-bottom: 10px;
		}

		ul.line-info > li{
			float:  left;
			margin: 10px;
		}

		ul.line-info > li a{
			color: #888;
		}

		ul.line-info > li a:hover{
			color: white;
		}

	.footer-info p{margin-top: 10px; font-size: 15px;color: white; text-align: center;}

		